.icon-addtcard {
    background-image: url("data:image/svg+xml;charset=utf8, %3Csvg width='15' height='19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.543 5.924A1.25 1.25 0 012.791 4.75h9.417a1.25 1.25 0 011.248 1.174l.666 11a1.25 1.25 0 01-1.247 1.326H2.125a1.25 1.25 0 01-1.248-1.326l.666-11z' stroke='%234E5B67' stroke-width='1.5'/%3E%3Cpath d='M10.5 8.381V4a3 3 0 00-3-3v0a3 3 0 00-3 3v4.38' stroke='%234E5B67' stroke-width='1.5'/%3E%3C/svg%3E");
    width: 15px;
    height: 19px;
}
.icon-arrow-detailed {
    background-image: url("data:image/svg+xml;charset=utf8, %3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='none'%3E%3Cpath fill-rule='evenodd' d='M6 0L4.95 1.05l4.2 4.2H0v1.5h9.15l-4.2 4.2L6 12l6-6-6-6z' fill='%23fff'/%3E%3C/svg%3E");
    width: 12px;
    height: 12px;
}
.icon-checkbox {
    background-image: url("data:image/svg+xml;charset=utf8, %3Csvg width='13' height='10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M4.643 10L0 5.192l1.3-1.346 3.343 3.462L11.7 0 13 1.346 4.643 10z' fill='%2367ADD7'/%3E%3C/svg%3E");
    width: 13px;
    height: 10px;
}
.icon-dropdown-arrow {
    background-image: url("data:image/svg+xml;charset=utf8, %3Csvg width='10' height='7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath opacity='.6' fill-rule='evenodd' clip-rule='evenodd' d='M8.833 0L5 3.833 1.167 0 0 1.167l5 5 5-5L8.833 0z' fill='%234E5B67'/%3E%3C/svg%3E");
    width: 10px;
    height: 7px;
}
.icon-filter-arrow {
    background-image: url("data:image/svg+xml;charset=utf8, %3Csvg width='10' height='7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath opacity='.6' fill-rule='evenodd' clip-rule='evenodd' d='M8.833 0L5 3.833 1.167 0 0 1.167l5 5 5-5L8.833 0z' fill='%234E5B67'/%3E%3C/svg%3E");
    width: 10px;
    height: 7px;
}
.icon-filter-close {
    background-image: url("data:image/svg+xml;charset=utf8, %3Csvg width='19' height='19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M9.5 10.914l7.793 7.793 1.414-1.414L10.914 9.5l7.793-7.793L17.293.293 9.5 8.086 1.707.293.293 1.707 8.086 9.5.293 17.293l1.414 1.414L9.5 10.914z' fill='%234E5B67'/%3E%3C/svg%3E");
    width: 19px;
    height: 19px;
}
.icon-logout {
    background-image: url("data:image/svg+xml;charset=utf8, %3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='15' fill='%234e5b67' opacity='.7'%3E%3Cpath fill-rule='evenodd' d='M1 7.864a7.01 7.01 0 007 7 7.01 7.01 0 007-7c0-2.013-.868-3.93-2.382-5.26a.67.67 0 00-.943.061.67.67 0 00.061.943 5.665 5.665 0 011.928 4.257A5.67 5.67 0 018 13.528a5.67 5.67 0 01-5.664-5.664c0-1.63.703-3.18 1.928-4.257a.67.67 0 00.061-.943.67.67 0 00-.943-.061A7.003 7.003 0 001 7.864zm6.332-.7A.67.67 0 008 7.833a.67.67 0 00.668-.668V1.668A.67.67 0 008 1a.67.67 0 00-.668.668v5.497z'/%3E%3Cpath d='M12.618 2.603l-.066.075.066-.075zm-.943.06l.075.066-.075-.066zm.06.943l-.066.075.066-.075zM8 13.528v-.1.1zM2.336 7.864h-.1.1zm1.928-4.257l.066.075-.066-.075zm.06-.943l.075-.066-.075.066zm-.943-.06l.066.075-.066-.075zm3.95 4.562h-.1.1zm0-5.497zM8 14.764a6.91 6.91 0 01-6.9-6.9H.9a7.11 7.11 0 007.1 7.1v-.2zm6.9-6.9a6.91 6.91 0 01-6.9 6.9v.2a7.11 7.11 0 007.1-7.1h-.2zm-2.348-5.185A6.902 6.902 0 0114.9 7.864h.2c0-2.042-.88-3.987-2.416-5.336l-.132.15zm-.802.052a.57.57 0 01.802-.052l.132-.15a.77.77 0 00-1.084.07l.15.132zm.052.802a.57.57 0 01-.052-.802l-.15-.132a.77.77 0 00.07 1.084l.132-.15zm1.962 4.332a5.766 5.766 0 00-1.962-4.332l-.132.15a5.57 5.57 0 011.894 4.182h.2zM8 13.628a5.77 5.77 0 005.764-5.764h-.2A5.57 5.57 0 018 13.428v.2zM2.236 7.864A5.77 5.77 0 008 13.628v-.2a5.57 5.57 0 01-5.564-5.564h-.2zm1.962-4.332a5.763 5.763 0 00-1.962 4.332h.2c0-1.6.7-3.124 1.894-4.182l-.132-.15zm.052-.802a.57.57 0 01-.052.802l.132.15a.77.77 0 00.07-1.084l-.15.132zm-.802-.052a.57.57 0 01.802.052l.15-.132a.77.77 0 00-1.084-.07l.132.15zM1.1 7.864c0-1.984.856-3.874 2.348-5.185l-.132-.15A7.1 7.1 0 00.9 7.864h.2zm6.9-.13a.57.57 0 01-.568-.568h-.2A.77.77 0 008 7.933v-.2zm.568-.568A.57.57 0 018 7.733v.2a.77.77 0 00.768-.768h-.2zm0-5.497v5.497h.2V1.668h-.2zM8 1.1a.57.57 0 01.568.568h.2A.77.77 0 008 .9v.2zm-.568.568A.57.57 0 018 1.1V.9a.77.77 0 00-.768.768h.2zm0 5.497V1.668h-.2v5.497h.2z'/%3E%3C/svg%3E");
    width: 16px;
    height: 15px;
}
.icon-mob-menu-back {
    background-image: url("data:image/svg+xml;charset=utf8, %3Csvg xmlns='http://www.w3.org/2000/svg' width='19' height='15' fill='none'%3E%3Cpath fill-rule='evenodd' d='M7.75 15l1.225-1.312-4.9-5.25H19V6.563H4.075l4.9-5.25L7.75 0l-7 7.5 7 7.5z' fill='%234e5b67'/%3E%3C/svg%3E");
    width: 19px;
    height: 15px;
}
.icon-mob-menu-parent {
    background-image: url("data:image/svg+xml;charset=utf8, %3Csvg xmlns='http://www.w3.org/2000/svg' width='7' height='10' fill='none'%3E%3Cpath opacity='.6' fill-rule='evenodd' d='M0 1.167L3.833 5 0 8.833 1.167 10l5-5-5-5L0 1.167z' fill='%234e5b67'/%3E%3C/svg%3E");
    width: 7px;
    height: 10px;
}
.icon-password-hidden {
    background-image: url("data:image/svg+xml;charset=utf8, %3Csvg width='22' height='19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M1.298 1.073L4.043 3.76A11.862 11.862 0 00.02 9.278a1.314 1.314 0 000 .446c.287.821.665 1.61 1.129 2.349 2.051 3.294 5.624 5.409 9.555 5.51h.593c1.882-.05 3.72-.56 5.35-1.482L19.605 19l1.096-1.073L2.394 0 1.298 1.073zm9.957 14.952h-.51a9.925 9.925 0 01-4.712-1.34 10.212 10.212 0 01-3.525-3.424l-.003-.003A10.15 10.15 0 011.629 9.5c.234-.612.527-1.2.876-1.757l.003-.003A10.238 10.238 0 015.18 4.875l2.377 2.328a4.016 4.016 0 00.499 5.181 4.235 4.235 0 005.292.487l2.125 2.082a9.917 9.917 0 01-4.218 1.072zm.932-4.29a2.619 2.619 0 01-3.008-.451 2.5 2.5 0 01-.724-1.4 2.473 2.473 0 01.262-1.547l3.47 3.398zm9.795-2.457a11.663 11.663 0 00-1.129-2.35c-2.051-3.293-5.624-5.407-9.555-5.51h-.012l-.142-.001-.143-.002c-.095 0-.189 0-.284.004h-.013c-1.504.04-2.985.374-4.356.983l1.218 1.193a9.864 9.864 0 013.18-.617h.014l.14-.002.101-.001c.07 0 .149 0 .242.003h.013a9.924 9.924 0 014.712 1.34 10.216 10.216 0 013.525 3.423v.003c.35.557.643 1.145.877 1.757a10.146 10.146 0 01-.875 1.76 10.239 10.239 0 01-1.85 2.202l1.128 1.104a11.776 11.776 0 002.081-2.495c.464-.74.842-1.527 1.129-2.348a1.362 1.362 0 00-.001-.446zm-7.037 1.542l-1.37-1.342a2.498 2.498 0 00-.755-1.761 2.605 2.605 0 00-1.799-.74l-1.37-1.34a4.254 4.254 0 012.29-.114c.76.172 1.455.55 2.006 1.09a4.06 4.06 0 011.114 1.964c.176.743.136 1.52-.116 2.243z' fill='%234E5B67'/%3E%3C/svg%3E");
    width: 22px;
    height: 19px;
}
.icon-password-showed {
    background-image: url("data:image/svg+xml;charset=utf8, %3Csvg width='20' height='15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M18.957 4.96a10.45 10.45 0 011.026 2.113 1.15 1.15 0 01-.001.401 10.494 10.494 0 01-1.026 2.113 10.604 10.604 0 01-8.686 4.957h-.012c-.043.002-.15.002-.258.002l-.183-.002H9.73a10.607 10.607 0 01-8.686-4.957A10.424 10.424 0 01.017 7.474a1.17 1.17 0 010-.4c.261-.74.605-1.449 1.027-2.114A10.606 10.606 0 019.73.003h.012C9.828 0 9.914 0 10 0c.086 0 .173 0 .258.004h.012a10.607 10.607 0 018.687 4.956zM17.72 8.858l.002-.003.001-.002c.316-.5.582-1.03.793-1.58a9.076 9.076 0 00-.796-1.58v-.002a9.243 9.243 0 00-3.205-3.08 9.094 9.094 0 00-4.284-1.205h-.012c-.084-.003-.157-.003-.22-.003l-.092.001-.126.002h-.014a9.094 9.094 0 00-4.284 1.206A9.24 9.24 0 002.28 5.69l-.003.003c-.317.5-.583 1.03-.796 1.58.213.55.48 1.079.796 1.58l.003.003a9.24 9.24 0 003.204 3.079 9.094 9.094 0 004.284 1.206h.464a9.094 9.094 0 004.284-1.206 9.243 9.243 0 003.205-3.078zM7.896 4.22A3.876 3.876 0 0110 3.6a3.85 3.85 0 012.679 1.075 3.613 3.613 0 011.11 2.595 3.59 3.59 0 01-.639 2.04 3.765 3.765 0 01-1.7 1.351 3.902 3.902 0 01-2.189.209 3.827 3.827 0 01-1.94-1.005 3.636 3.636 0 01-1.036-1.879 3.564 3.564 0 01.215-2.12A3.698 3.698 0 017.896 4.22zM8.7 9.157c.385.249.837.382 1.3.382v.001a2.38 2.38 0 001.655-.665 2.235 2.235 0 00.686-1.604c0-.448-.138-.887-.395-1.26a2.326 2.326 0 00-1.05-.835 2.41 2.41 0 00-1.352-.129 2.365 2.365 0 00-1.199.62c-.327.318-.55.722-.64 1.162-.09.44-.044.896.133 1.31.177.414.477.769.862 1.018z' fill='%234E5B67'/%3E%3C/svg%3E");
    width: 20px;
    height: 15px;
}
.icon-prod-card-follow-filled {
    background-image: url("data:image/svg+xml;charset=utf8, %3Csvg width='16' height='14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath opacity='.6' d='M7.382 2.372a.75.75 0 001.236 0C9.31 1.365 10.375.75 11.54.75c1.975 0 3.71 1.81 3.71 4.219 0 .724-.352 1.61-1.005 2.587-.643.96-1.522 1.929-2.445 2.798a24.13 24.13 0 01-2.626 2.151c-.38.266-.705.47-.95.604-.091.05-.166.087-.223.113a3.262 3.262 0 01-.223-.114c-.245-.135-.57-.34-.95-.61A24.496 24.496 0 014.2 10.336C3.277 9.46 2.398 8.49 1.755 7.532 1.1 6.556.75 5.678.75 4.969.75 2.56 2.485.75 4.46.75c1.165 0 2.229.615 2.922 1.622zm.52 10.889a.034.034 0 010 0zm.193-.001l.005.001-.005-.001z' fill='%234E5B67' stroke='%234E5B67' stroke-width='1.5' stroke-linejoin='round'/%3E%3C/svg%3E");
    width: 16px;
    height: 14px;
}
.icon-prod-card-follow {
    background-image: url("data:image/svg+xml;charset=utf8, %3Csvg width='16' height='14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath opacity='.6' d='M7.382 2.372a.75.75 0 001.236 0C9.31 1.365 10.375.75 11.54.75c1.975 0 3.71 1.81 3.71 4.219 0 .724-.352 1.61-1.005 2.587-.643.96-1.522 1.929-2.445 2.798a24.13 24.13 0 01-2.626 2.151c-.38.266-.705.47-.95.604-.091.05-.166.087-.223.113a3.262 3.262 0 01-.223-.114c-.245-.135-.57-.34-.95-.61A24.496 24.496 0 014.2 10.336C3.277 9.46 2.398 8.49 1.755 7.532 1.1 6.556.75 5.678.75 4.969.75 2.56 2.485.75 4.46.75c1.165 0 2.229.615 2.922 1.622zm.52 10.889a.034.034 0 010 0zm.193-.001l.005.001-.005-.001z' stroke='%234E5B67' stroke-width='1.5' stroke-linejoin='round'/%3E%3C/svg%3E");
    width: 16px;
    height: 14px;
}
.icon-soc-fb {
    background-image: url("data:image/svg+xml;charset=utf8, %3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='16' fill='none'%3E%3Cpath d='M5 5.5v-2a1 1 0 011-1h1V0H5a3 3 0 00-3 3v2.5H0V8h2v8h3V8h2l1-2.5H5z' fill='%23fff'/%3E%3C/svg%3E");
    width: 8px;
    height: 16px;
}
.icon-soc-ggl {
    background-image: url("data:image/svg+xml;charset=utf8, %3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 15 16' fill='%23fff'%3E%3Cpath d='M7.652 15.303c4.415 0 7.35-3.1 7.35-7.474 0-.5-.052-.888-.124-1.273H7.653v2.63h4.343c-.178 1.117-1.315 3.298-4.343 3.298-2.61 0-4.74-2.16-4.74-4.833s2.13-4.834 4.74-4.834c1.493 0 2.484.637 3.048 1.18l2.077-1.993C11.44.752 9.718 0 7.652 0a7.65 7.65 0 100 15.303z'/%3E%3C/svg%3E");
    width: 16px;
    height: 16px;
}
.icon-soc-inst {
    background-image: url("data:image/svg+xml;charset=utf8, %3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='none'%3E%3Cpath fill-rule='evenodd' d='M11.964 0H4.036A4.04 4.04 0 000 4.036v7.928A4.04 4.04 0 004.036 16h7.928A4.04 4.04 0 0016 11.964V4.036A4.04 4.04 0 0011.964 0zm2.295 11.964a2.3 2.3 0 01-2.295 2.295H4.036a2.3 2.3 0 01-2.295-2.295V4.036a2.3 2.3 0 012.295-2.295h7.928a2.3 2.3 0 012.295 2.295v7.928zm-2.006-7.232a.976.976 0 11.001-1.951.976.976 0 01-.001 1.951zM3.88 8c0-2.272 1.85-4.12 4.12-4.12S12.12 5.73 12.12 8 10.27 12.12 8 12.12 3.88 10.272 3.88 8zm1.74 0c0 1.312 1.068 2.38 2.38 2.38S10.38 9.312 10.38 8 9.312 5.62 8 5.62 5.62 6.688 5.62 8z' fill='%23fff'/%3E%3C/svg%3E");
    width: 16px;
    height: 16px;
}
.icon-soc-vk {
    background-image: url("data:image/svg+xml;charset=utf8, %3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='12' fill='none'%3E%3Cpath d='M15.492 7.63l1.763 2.09c.236.336.46.683.632 1.072.243.554.023 1.164-.4 1.197l-2.622-.001c-.676.066-1.216-.255-1.67-.8l-1.048-1.35a2.67 2.67 0 00-.472-.494c-.358-.274-.67-.2-.873.25-.208.447-.256.943-.276 1.44-.028.727-.215.92-.835.952-1.326.074-2.584-.163-3.752-.95-1.03-.694-1.83-1.675-2.525-2.785C2.06 6.09 1.023 3.716.09 1.275-.12.725.035.43.55.42L3.117.417c.348.006.578.24.712.628.463 1.34 1.03 2.616 1.74 3.798.19.315.382.63.657.85.304.245.536.164.68-.235.09-.253.13-.526.15-.797.068-.932.077-1.863-.042-2.792-.073-.58-.35-.955-.84-1.065C5.922.75 5.96.64 6.08.472 6.29.18 6.5 0 6.885 0h2.964c.467.108.57.355.634.908l.002 3.878c-.005.214.09.85.418.99.262.1.435-.146.592-.342.7-.887 1.216-1.936 1.668-3.02l.54-1.47c.124-.368.32-.548.67-.54l2.852.003a1.28 1.28 0 01.252.018c.48.096.612.34.464.893-.234.867-.69 1.6-1.134 2.317L15.352 5.94c-.433.712-.4 1.07.14 1.7z' fill='%23fff'/%3E%3C/svg%3E");
    width: 18px;
    height: 12px;
}
.icon-soc-yt {
    background-image: url("data:image/svg+xml;charset=utf8, %3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='none'%3E%3Cpath fill-rule='evenodd' d='M4.71.042c0 .07 1.255.06 1.28-.01s.17.067.17.166c0 .04.02.07.045.07s.045.082.045.18.02.18.045.18.045.06.045.136.02.136.045.136.045.082.045.18.02.18.045.18.045.06.045.136.02.136.045.136.045.082.045.18.02.18.045.18.045.082.045.18.02.18.045.18.045.06.045.136.02.136.045.136.045.082.045.18.02.18.045.18.045.06.045.136.02.136.045.136.045.082.045.18c0 .15.015.18.09.18s.09-.03.09-.18c0-.1.02-.18.045-.18s.045-.082.045-.18.02-.18.045-.18.045-.082.045-.18.02-.18.045-.18.045-.06.045-.136.02-.136.045-.136.045-.082.045-.18.02-.18.045-.18.045-.082.045-.18.02-.18.045-.18.045-.082.045-.18.02-.18.045-.18.045-.06.045-.136.02-.136.045-.136S7.97.73 7.97.63 8 .45 8.015.45 8.06.368 8.06.27V.09h.86c.543 0 .86.017.86.045S9.76.18 9.735.18 9.69.22 9.69.27s-.02.09-.045.09S9.6.42 9.6.495 9.58.63 9.555.63 9.51.69 9.51.766s-.02.136-.045.136-.045.06-.045.136-.02.136-.045.136-.045.06-.045.136-.02.136-.045.136-.045.06-.045.136-.02.136-.045.136-.045.06-.045.136-.02.136-.045.136-.045.06-.045.136-.02.136-.045.136-.045.06-.045.136-.02.136-.045.136-.045.04-.045.09-.02.09-.045.09-.045.06-.045.136-.02.136-.045.136-.045.06-.045.136-.02.136-.045.136-.045.06-.045.136-.02.136-.045.136-.045.06-.045.136-.02.136-.045.136-.045.06-.045.136-.02.136-.045.136-.045.06-.045.136-.02.136-.045.136-.045.06-.045.136-.02.136-.045.136-.045.06-.045.136-.02.136-.045.136-.045.06-.045.136-.02.136-.045.136-.045.664-.045 1.902v1.902H6.34v-1.86L6.294 5.25c-.025 0-.045-.06-.045-.136s-.02-.136-.045-.136-.045-.04-.045-.09-.02-.09-.045-.09-.045-.06-.045-.136-.02-.136-.045-.136-.045-.06-.045-.136-.02-.136-.045-.136-.045-.06-.045-.136-.02-.136-.045-.136-.045-.06-.045-.136-.02-.136-.045-.136-.045-.06-.045-.136-.02-.136-.045-.136-.045-.06-.045-.136-.02-.136-.045-.136-.045-.06-.045-.136-.02-.136-.045-.136-.045-.06-.045-.136-.02-.136-.045-.136-.045-.06-.045-.136-.02-.136-.045-.136-.045-.06-.045-.136-.02-.136-.045-.136-.045-.06-.045-.136-.02-.136-.045-.136-.045-.06-.045-.136-.02-.136-.045-.136-.045-.06-.045-.136-.02-.136-.045-.136-.045-.06-.045-.136S4.879.99 4.854.99 4.8.952 4.8.902s-.02-.09-.045-.09S4.71.73 4.71.63 4.69.45 4.664.45 4.62.41 4.62.36 4.6.27 4.575.27c-.063 0-.056-.127.01-.204S4.71-.02 4.71.044zm7.426 2.174c0 .025.102.045.226.045s.226.02.226.045.04.045.09.045.09.02.09.045.04.045.09.045.09.02.09.045.03.045.07.045c.1 0 .565.475.565.565 0 .038.02.07.045.07s.045.04.045.09.02.09.045.09.045.102.045.226.02.226.045.226.045.634.045 1.81l-.045 1.81c-.025 0-.045.12-.045.272s-.02.272-.045.272-.045.057-.045.126-.037.153-.09.19-.09.092-.09.125c0 .077-.296.373-.373.373-.033 0-.09.04-.125.09s-.117.09-.19.09-.126.02-.126.045-.06.045-.136.045-.136.02-.136.045-.226.045-.59.045-.59-.017-.59-.045-.082-.045-.18-.045-.18-.02-.18-.045-.036-.045-.08-.045-.1-.04-.146-.09-.092-.09-.124-.09c-.082 0-.464-.4-.464-.474 0-.038-.02-.07-.045-.07s-.045-.04-.045-.09-.02-.09-.045-.09-.045-.06-.045-.136-.02-.136-.045-.136-.045-.74-.045-2.128l.045-2.128c.025 0 .045-.06.045-.136s.02-.136.045-.136.045-.04.045-.09.02-.09.045-.09.045-.03.045-.07c0-.085.29-.383.373-.383.033 0 .09-.04.125-.09s.102-.09.146-.09.08-.02.08-.045.06-.045.136-.045.136-.02.136-.045.12-.045.272-.045.272-.02.272-.045.12-.045.272-.045.272.02.272.045zm4.1.2c.054.055.065.47.065 2.652 0 2.727-.001 2.717.197 2.717.037 0 .08.025.094.057.02.045.032.045.053 0 .015-.03.08-.057.15-.057s.15-.04.187-.09.092-.09.125-.09.1-.05.17-.11l.11-.11V2.35h.66c.51 0 .674.015.724.065s.065.557.065 3.306v3.24h-1.45v-.317c0-.174-.012-.317-.026-.317s-.105.082-.2.18-.202.18-.236.18-.09.04-.127.09-.102.09-.146.09-.08.02-.08.045-.06.045-.136.045-.136.02-.136.045-.18.045-.453.045-.453-.018-.453-.045-.03-.045-.07-.045c-.09 0-.292-.202-.292-.292 0-.038-.02-.07-.045-.07s-.045-.06-.045-.136-.02-.136-.045-.136-.045-1.026-.045-2.99V2.35h.66c.512 0 .674.015.725.065zm-4.86 1.182l-.147.154v1.926l.045 1.926c.025 0 .045.032.045.07 0 .092.11.2.2.2.04 0 .07.02.07.045s.082.045.18.045.18-.02.18-.045.03-.045.07-.045.12-.05.18-.11l.11-.11V3.66l-.11-.11c-.095-.095-.152-.11-.396-.108-.263.003-.296.015-.432.157zM20.106 11c0 .025.12.045.272.045s.272.02.272.045.06.045.136.045.136.02.136.045.06.045.136.045.136.02.136.045.04.045.09.045.09.02.09.045.057.045.126.045.153.037.19.09.102.09.146.09.08.02.08.045.032.045.072.045.13.06.2.136.15.136.177.136c.066 0 .728.662.728.728 0 .028.06.107.136.177s.136.16.136.2.02.072.045.072.045.04.045.09.02.09.045.09.045.04.045.09.02.09.045.09.045.04.045.09.02.09.045.09.045.06.045.136.02.136.045.136.045.06.045.136.02.136.045.136.045.102.045.226.02.226.045.226.045.815.045 2.355l-.045 2.355c-.025 0-.045.102-.045.226s-.02.226-.045.226-.045.06-.045.136-.02.136-.045.136-.045.06-.045.136-.02.136-.045.136-.045.04-.045.09-.02.1-.045.1-.045.04-.045.09-.02.09-.045.09-.045.04-.045.1-.02.09-.045.09-.045.033-.045.072-.06.13-.136.2-.136.15-.136.177c0 .066-.662.728-.728.728-.028 0-.108.06-.177.136s-.16.136-.2.136-.072.02-.072.045-.036.045-.08.045-.1.04-.146.09-.117.09-.19.09-.126.02-.126.045-.04.045-.09.045-.09.02-.09.045-.06.045-.136.045-.136.02-.136.045-.06.045-.136.045-.136.02-.136.045-.12.045-.272.045-.272.02-.272.045-2.732.045-8.106.045-8.106-.015-8.106-.045-.12-.05-.271-.05-.272-.02-.272-.045-.06-.045-.136-.045-.136-.02-.136-.045-.06-.045-.136-.045-.136-.02-.136-.045-.06-.045-.136-.045-.136-.02-.136-.045-.04-.045-.09-.045-.09-.02-.09-.045-.036-.045-.08-.045-.1-.04-.146-.09-.097-.09-.136-.09-.1-.04-.136-.09-.092-.09-.124-.09c-.07 0-.827-.748-.827-.82 0-.028-.06-.107-.136-.177s-.136-.16-.136-.2-.02-.072-.045-.072-.045-.04-.045-.09-.02-.1-.045-.1-.045-.04-.045-.09-.02-.09-.045-.09-.045-.04-.045-.1-.02-.09-.045-.09-.045-.04-.045-.09-.02-.09-.045-.09-.045-.08-.045-.18-.02-.18-.045-.18-.045-.082-.045-.18-.02-.18-.045-.18S0 18.623 0 17.023l.045-2.445c.025 0 .045-.082.045-.18s.02-.18.045-.18.045-.082.045-.18.02-.18.045-.18.045-.04.045-.1.02-.09.045-.09.045-.04.045-.09.02-.09.045-.09.045-.04.045-.09.02-.09.045-.09.045-.04.045-.09.02-.09.045-.09.045-.033.045-.072.06-.13.136-.2.136-.15.136-.177c0-.07.756-.82.827-.82.032 0 .088-.04.124-.09s.097-.1.136-.1.1-.04.136-.09.102-.09.146-.09.08-.02.08-.045.04-.045.09-.045.09-.02.09-.045.06-.045.136-.045.136-.02.136-.045.06-.045.136-.045.136-.02.136-.045.06-.045.136-.045.136-.02.136-.045.12-.045.272-.045.272-.02.272-.045 2.732-.045 8.106-.045l8.106.045zM3.442 13.13v.543h.66c.512 0 .674.015.725.065s.065.575.065 3.44v3.377H6.16v-6.883h1.358v-.498c0-.302.018-.498.045-.498s.045-.02.045-.045-.725-.045-2.083-.045H3.442v.543zm9.057 3.44v3.985h1.177v-.226c0-.125.012-.226.027-.226s.084.06.154.136.16.136.2.136.072.02.072.045.04.045.09.045.09.02.09.045.082.045.18.045.18.02.18.045.082.045.18.045.18-.02.18-.045.077-.045.17-.045c.12 0 .19-.027.236-.1.036-.05.1-.09.146-.09s.08-.034.08-.08.04-.1.09-.146.09-.117.09-.19.02-.126.045-.126.045-.755.045-2.174l-.045-2.174c-.025 0-.045-.06-.045-.136s-.02-.136-.045-.136-.045-.03-.045-.07c0-.1-.293-.383-.383-.383-.038 0-.07-.02-.07-.045s-.06-.045-.136-.045-.136-.02-.136-.045-.102-.045-.227-.045-.226.02-.226.045-.06.045-.136.045-.136.02-.136.045-.032.045-.07.045-.15.08-.245.18c-.32.333-.317.343-.317-1.087v-1.268h-1.177v3.985zm5.796-2.038c0 .025-.102.045-.226.045s-.226.02-.226.045-.06.045-.136.045-.136.02-.136.045-.03.045-.07.045-.2.132-.362.293-.293.324-.293.362-.02.07-.045.07-.045.06-.045.136-.02.136-.045.136-.045.65-.045 1.857l.045 1.857c.025 0 .045.06.045.136s.02.136.045.136.045.04.045.09.02.09.045.09.045.03.045.07c0 .1.384.474.474.474.038 0 .07.02.07.045s.04.045.09.045.09.02.09.045.12.045.272.045.272.02.272.045.08.045.18.045.18-.02.18-.045.12-.045.272-.045.272-.02.272-.045.04-.045.09-.045.09-.02.09-.045.04-.045.1-.045.09-.02.09-.045.032-.045.07-.045c.09 0 .292-.202.292-.292 0-.04.02-.07.045-.07s.045-.04.045-.09.02-.09.045-.09.045-.06.045-.136.02-.136.045-.136.045-.18.045-.453v-.453h-1.177v.408c0 .24-.018.407-.045.407s-.045.04-.045.09c0 .06-.03.09-.09.09-.05 0-.09.02-.09.045s-.113.045-.25.045c-.206 0-.27-.02-.362-.11-.06-.06-.11-.143-.11-.18s-.02-.07-.045-.07-.045-.302-.045-.815v-.815h2.264V16.66l-.045-1.087c-.025 0-.045-.04-.045-.09s-.02-.09-.045-.09-.045-.04-.045-.09-.02-.09-.045-.09-.045-.03-.045-.07a.49.49 0 00-.282-.292c-.033 0-.09-.04-.125-.09s-.117-.09-.19-.09-.126-.02-.126-.045-.102-.045-.226-.045-.226-.02-.226-.045-.082-.045-.18-.045-.18.02-.18.045zM8.15 17.34l.045 2.672c.025 0 .045.052.045.115 0 .128.27.43.383.43.038 0 .07.02.07.045s.12.045.272.045.272-.02.272-.045.06-.045.136-.045.136-.02.136-.045.04-.045.09-.045.09-.02.09-.045.033-.045.072-.045.13-.06.2-.136.16-.136.2-.136.072-.038.072-.09c0-.06.03-.09.09-.09.082 0 .09.03.09.317v.317H11.5v-5.887h-1.087v4.486l-.157.157c-.086.086-.188.157-.226.157s-.07.02-.07.045-.04.045-.09.045-.09.02-.09.045c0 .088-.232.044-.342-.066l-.11-.11v-4.76H8.15v2.672zm6.454-1.7l.157.157v1.835l-.045 1.835c-.025 0-.045.032-.045.07 0 .136-.122.2-.382.2-.14 0-.252-.02-.252-.045s-.03-.045-.07-.045-.12-.05-.18-.11l-.11-.11v-1.862c0-1.96.003-1.99.2-1.99.04 0 .07-.02.07-.045s.113-.045.25-.045c.226 0 .266.016.408.157zm4.166 0l.157.157v1.044H17.84v-.523c0-.495.006-.53.11-.634.06-.06.143-.11.18-.11s.07-.02.07-.045.092-.045.205-.045c.174 0 .23.024.362.157z' fill='%23fff'/%3E%3C/svg%3E");
    width: 24px;
    height: 24px;
}
.icon-sort-type {
    background-image: url("data:image/svg+xml;charset=utf8, %3Csvg width='8' height='12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M3.453.15L.151 3.423a.508.508 0 000 .724c.202.2.528.2.73 0l2.421-2.4v9.742c0 .282.231.511.516.511a.514.514 0 00.516-.511V1.745l2.422 2.4c.201.2.528.2.73 0a.508.508 0 000-.723L4.182.15a.52.52 0 00-.73 0z' fill='%234E5B67'/%3E%3C/svg%3E");
    width: 8px;
    height: 12px;
}
.icon-top-call-us {
    background-image: url("data:image/svg+xml;charset=utf8, %3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='18'%3E%3Cpath fill-rule='evenodd' d='M4.22 7.137H2.83a6.17 6.17 0 011.783-3.902A6.21 6.21 0 019 1.406a6.21 6.21 0 014.387 1.829 6.17 6.17 0 011.783 3.902h-1.39a.703.703 0 00-.703.703v7.348a.703.703 0 01-.703.703H10.23v.022a1.406 1.406 0 100 1.362v.022h2.145c1.163 0 2.11-.946 2.11-2.11v-.035h.703a2.817 2.817 0 002.813-2.812V9.95a2.816 2.816 0 00-1.408-2.435 7.54 7.54 0 00-1.242-4.087 7.79 7.79 0 00-1.452-1.635A7.524 7.524 0 009.02 0a9.64 9.64 0 00-.05 0A7.55 7.55 0 004.1 1.79a7.628 7.628 0 00-1.452 1.635 7.54 7.54 0 00-1.242 4.088A2.806 2.806 0 000 9.95v2.39a2.817 2.817 0 002.813 2.813H4.22a.703.703 0 00.703-.703V7.84a.703.703 0 00-.703-.703zm-.703 6.61h-.703a1.41 1.41 0 01-1.406-1.406V9.95a1.41 1.41 0 011.406-1.406h.703v5.203zm13.078-1.406a1.41 1.41 0 01-1.406 1.406h-.703V8.543h.703a1.41 1.41 0 011.406 1.406v2.39z' fill='%234e5b67'/%3E%3C/svg%3E");
    width: 18px;
    height: 18px;
}
.icon-top-freeship {
    background-image: url("data:image/svg+xml;charset=utf8, %3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='18'%3E%3Cpath d='M17.034 3.83a.561.561 0 00-.35-.52L8.73.042a.566.566 0 00-.428 0L.35 3.3a.566.566 0 00-.35.52v10.34c0 .228.138.434.35.52l7.954 3.268a.56.56 0 00.427 0l7.955-3.267a.566.566 0 00.35-.52V3.83zM8.517 6.537l-2.93-1.204L11.92 2.57l3.127 1.285-6.53 2.682zm-7.39-1.82l2.53 1.04v2.93c0 .31.252.563.563.563s.56-.25.56-.562V6.22l3.173 1.303v9.074l-6.828-2.805V4.718zm7.39-3.546l1.952.802-6.334 2.763-2.148-.883 6.53-2.682zm.563 6.35l6.828-2.805v9.074L9.08 16.597V7.523z' fill='%234e5b67'/%3E%3C/svg%3E");
    width: 18px;
    height: 18px;
}
.icon-top-primerka {
    background-image: url("data:image/svg+xml;charset=utf8, %3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='14'%3E%3Cpath d='M14.937 9.473L10.6 6.87a5.055 5.055 0 00-1.983-.685v-.652a1 1 0 01.55-.892 2.455 2.455 0 001.292-2.288A2.465 2.465 0 008.118.003a2.47 2.47 0 00-2.585 2.466.625.625 0 001.25 0A1.22 1.22 0 018.06 1.251c.62.03 1.13.538 1.16 1.16.022.473-.223.906-.64 1.13a2.273 2.273 0 00-1.204 1.992v.652a5.048 5.048 0 00-1.976.68L1.068 9.457A2.182 2.182 0 000 11.338a2.194 2.194 0 002.192 2.197l11.613.014A2.2 2.2 0 0016 11.356a2.207 2.207 0 00-1.063-1.883zm-1.13 2.825l-11.612-.014a.947.947 0 01-.944-.946.95.95 0 01.46-.81l4.333-2.593a3.81 3.81 0 013.923.005l4.327 2.603a.95.95 0 01.458.81.947.947 0 01-.945.944z' fill='%234e5b67'/%3E%3C/svg%3E");
    width: 16px;
    height: 14px;
}
.icon-view-type-1 {
    background-image: url("data:image/svg+xml;charset=utf8, %3Csvg width='18' height='18' fill='%234E5B67' opacity='.2' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0h18v18H0z'/%3E%3C/svg%3E");
    width: 18px;
    height: 18px;
}
.icon-view-type-2 {
    background-image: url("data:image/svg+xml;charset=utf8, %3Csvg width='18' height='18' fill='%234E5B67' opacity='.2' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 0H0v8h8V0zm10 0h-8v8h8V0zM0 10h8v8H0v-8zm18 0h-8v8h8v-8z'/%3E%3C/svg%3E");
    width: 18px;
    height: 18px;
}
.icon-view-type-3 {
    background-image: url("data:image/svg+xml;charset=utf8, %3Csvg width='27' height='18' fill='%234E5B67' opacity='.2' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M7 0H0v8h7V0zm10 0H9v8h8V0zm2 0h8v8h-8V0zM7 10H0v8h7v-8zm2 0h8v8H9v-8zm18 0h-8v8h8v-8z'/%3E%3C/svg%3E");
    width: 27px;
    height: 18px;
}
.icon-addtcard {
    background-image: url("data:image/svg+xml;charset=utf8, %3Csvg width='15' height='19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.543 5.924A1.25 1.25 0 012.791 4.75h9.417a1.25 1.25 0 011.248 1.174l.666 11a1.25 1.25 0 01-1.247 1.326H2.125a1.25 1.25 0 01-1.248-1.326l.666-11z' stroke='%234E5B67' stroke-width='1.5'/%3E%3Cpath d='M10.5 8.381V4a3 3 0 00-3-3v0a3 3 0 00-3 3v4.38' stroke='%234E5B67' stroke-width='1.5'/%3E%3C/svg%3E");
    width: 15px;
    height: 19px;
}
.icon-arrow-detailed {
    background-image: url("data:image/svg+xml;charset=utf8, %3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='none'%3E%3Cpath fill-rule='evenodd' d='M6 0L4.95 1.05l4.2 4.2H0v1.5h9.15l-4.2 4.2L6 12l6-6-6-6z' fill='%23fff'/%3E%3C/svg%3E");
    width: 12px;
    height: 12px;
}
.icon-checkbox {
    background-image: url("data:image/svg+xml;charset=utf8, %3Csvg width='13' height='10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M4.643 10L0 5.192l1.3-1.346 3.343 3.462L11.7 0 13 1.346 4.643 10z' fill='%2367ADD7'/%3E%3C/svg%3E");
    width: 13px;
    height: 10px;
}
.icon-dropdown-arrow {
    background-image: url("data:image/svg+xml;charset=utf8, %3Csvg width='10' height='7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath opacity='.6' fill-rule='evenodd' clip-rule='evenodd' d='M8.833 0L5 3.833 1.167 0 0 1.167l5 5 5-5L8.833 0z' fill='%234E5B67'/%3E%3C/svg%3E");
    width: 10px;
    height: 7px;
}
.icon-filter-arrow {
    background-image: url("data:image/svg+xml;charset=utf8, %3Csvg width='10' height='7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath opacity='.6' fill-rule='evenodd' clip-rule='evenodd' d='M8.833 0L5 3.833 1.167 0 0 1.167l5 5 5-5L8.833 0z' fill='%234E5B67'/%3E%3C/svg%3E");
    width: 10px;
    height: 7px;
}
.icon-logout {
    background-image: url("data:image/svg+xml;charset=utf8, %3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='15' fill='%234e5b67' opacity='.7'%3E%3Cpath fill-rule='evenodd' d='M1 7.864a7.01 7.01 0 007 7 7.01 7.01 0 007-7c0-2.013-.868-3.93-2.382-5.26a.67.67 0 00-.943.061.67.67 0 00.061.943 5.665 5.665 0 011.928 4.257A5.67 5.67 0 018 13.528a5.67 5.67 0 01-5.664-5.664c0-1.63.703-3.18 1.928-4.257a.67.67 0 00.061-.943.67.67 0 00-.943-.061A7.003 7.003 0 001 7.864zm6.332-.7A.67.67 0 008 7.833a.67.67 0 00.668-.668V1.668A.67.67 0 008 1a.67.67 0 00-.668.668v5.497z'/%3E%3Cpath d='M12.618 2.603l-.066.075.066-.075zm-.943.06l.075.066-.075-.066zm.06.943l-.066.075.066-.075zM8 13.528v-.1.1zM2.336 7.864h-.1.1zm1.928-4.257l.066.075-.066-.075zm.06-.943l.075-.066-.075.066zm-.943-.06l.066.075-.066-.075zm3.95 4.562h-.1.1zm0-5.497zM8 14.764a6.91 6.91 0 01-6.9-6.9H.9a7.11 7.11 0 007.1 7.1v-.2zm6.9-6.9a6.91 6.91 0 01-6.9 6.9v.2a7.11 7.11 0 007.1-7.1h-.2zm-2.348-5.185A6.902 6.902 0 0114.9 7.864h.2c0-2.042-.88-3.987-2.416-5.336l-.132.15zm-.802.052a.57.57 0 01.802-.052l.132-.15a.77.77 0 00-1.084.07l.15.132zm.052.802a.57.57 0 01-.052-.802l-.15-.132a.77.77 0 00.07 1.084l.132-.15zm1.962 4.332a5.766 5.766 0 00-1.962-4.332l-.132.15a5.57 5.57 0 011.894 4.182h.2zM8 13.628a5.77 5.77 0 005.764-5.764h-.2A5.57 5.57 0 018 13.428v.2zM2.236 7.864A5.77 5.77 0 008 13.628v-.2a5.57 5.57 0 01-5.564-5.564h-.2zm1.962-4.332a5.763 5.763 0 00-1.962 4.332h.2c0-1.6.7-3.124 1.894-4.182l-.132-.15zm.052-.802a.57.57 0 01-.052.802l.132.15a.77.77 0 00.07-1.084l-.15.132zm-.802-.052a.57.57 0 01.802.052l.15-.132a.77.77 0 00-1.084-.07l.132.15zM1.1 7.864c0-1.984.856-3.874 2.348-5.185l-.132-.15A7.1 7.1 0 00.9 7.864h.2zm6.9-.13a.57.57 0 01-.568-.568h-.2A.77.77 0 008 7.933v-.2zm.568-.568A.57.57 0 018 7.733v.2a.77.77 0 00.768-.768h-.2zm0-5.497v5.497h.2V1.668h-.2zM8 1.1a.57.57 0 01.568.568h.2A.77.77 0 008 .9v.2zm-.568.568A.57.57 0 018 1.1V.9a.77.77 0 00-.768.768h.2zm0 5.497V1.668h-.2v5.497h.2z'/%3E%3C/svg%3E");
    width: 16px;
    height: 15px;
}
.icon-mob-menu-back {
    background-image: url("data:image/svg+xml;charset=utf8, %3Csvg xmlns='http://www.w3.org/2000/svg' width='19' height='15' fill='none'%3E%3Cpath fill-rule='evenodd' d='M7.75 15l1.225-1.312-4.9-5.25H19V6.563H4.075l4.9-5.25L7.75 0l-7 7.5 7 7.5z' fill='%234e5b67'/%3E%3C/svg%3E");
    width: 19px;
    height: 15px;
}
.icon-mob-menu-parent {
    background-image: url("data:image/svg+xml;charset=utf8, %3Csvg xmlns='http://www.w3.org/2000/svg' width='7' height='10' fill='none'%3E%3Cpath opacity='.6' fill-rule='evenodd' d='M0 1.167L3.833 5 0 8.833 1.167 10l5-5-5-5L0 1.167z' fill='%234e5b67'/%3E%3C/svg%3E");
    width: 7px;
    height: 10px;
}
.icon-password-hidden {
    background-image: url("data:image/svg+xml;charset=utf8, %3Csvg width='22' height='19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M1.298 1.073L4.043 3.76A11.862 11.862 0 00.02 9.278a1.314 1.314 0 000 .446c.287.821.665 1.61 1.129 2.349 2.051 3.294 5.624 5.409 9.555 5.51h.593c1.882-.05 3.72-.56 5.35-1.482L19.605 19l1.096-1.073L2.394 0 1.298 1.073zm9.957 14.952h-.51a9.925 9.925 0 01-4.712-1.34 10.212 10.212 0 01-3.525-3.424l-.003-.003A10.15 10.15 0 011.629 9.5c.234-.612.527-1.2.876-1.757l.003-.003A10.238 10.238 0 015.18 4.875l2.377 2.328a4.016 4.016 0 00.499 5.181 4.235 4.235 0 005.292.487l2.125 2.082a9.917 9.917 0 01-4.218 1.072zm.932-4.29a2.619 2.619 0 01-3.008-.451 2.5 2.5 0 01-.724-1.4 2.473 2.473 0 01.262-1.547l3.47 3.398zm9.795-2.457a11.663 11.663 0 00-1.129-2.35c-2.051-3.293-5.624-5.407-9.555-5.51h-.012l-.142-.001-.143-.002c-.095 0-.189 0-.284.004h-.013c-1.504.04-2.985.374-4.356.983l1.218 1.193a9.864 9.864 0 013.18-.617h.014l.14-.002.101-.001c.07 0 .149 0 .242.003h.013a9.924 9.924 0 014.712 1.34 10.216 10.216 0 013.525 3.423v.003c.35.557.643 1.145.877 1.757a10.146 10.146 0 01-.875 1.76 10.239 10.239 0 01-1.85 2.202l1.128 1.104a11.776 11.776 0 002.081-2.495c.464-.74.842-1.527 1.129-2.348a1.362 1.362 0 00-.001-.446zm-7.037 1.542l-1.37-1.342a2.498 2.498 0 00-.755-1.761 2.605 2.605 0 00-1.799-.74l-1.37-1.34a4.254 4.254 0 012.29-.114c.76.172 1.455.55 2.006 1.09a4.06 4.06 0 011.114 1.964c.176.743.136 1.52-.116 2.243z' fill='%234E5B67'/%3E%3C/svg%3E");
    width: 22px;
    height: 19px;
}
.icon-password-showed {
    background-image: url("data:image/svg+xml;charset=utf8, %3Csvg width='20' height='15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M18.957 4.96a10.45 10.45 0 011.026 2.113 1.15 1.15 0 01-.001.401 10.494 10.494 0 01-1.026 2.113 10.604 10.604 0 01-8.686 4.957h-.012c-.043.002-.15.002-.258.002l-.183-.002H9.73a10.607 10.607 0 01-8.686-4.957A10.424 10.424 0 01.017 7.474a1.17 1.17 0 010-.4c.261-.74.605-1.449 1.027-2.114A10.606 10.606 0 019.73.003h.012C9.828 0 9.914 0 10 0c.086 0 .173 0 .258.004h.012a10.607 10.607 0 018.687 4.956zM17.72 8.858l.002-.003.001-.002c.316-.5.582-1.03.793-1.58a9.076 9.076 0 00-.796-1.58v-.002a9.243 9.243 0 00-3.205-3.08 9.094 9.094 0 00-4.284-1.205h-.012c-.084-.003-.157-.003-.22-.003l-.092.001-.126.002h-.014a9.094 9.094 0 00-4.284 1.206A9.24 9.24 0 002.28 5.69l-.003.003c-.317.5-.583 1.03-.796 1.58.213.55.48 1.079.796 1.58l.003.003a9.24 9.24 0 003.204 3.079 9.094 9.094 0 004.284 1.206h.464a9.094 9.094 0 004.284-1.206 9.243 9.243 0 003.205-3.078zM7.896 4.22A3.876 3.876 0 0110 3.6a3.85 3.85 0 012.679 1.075 3.613 3.613 0 011.11 2.595 3.59 3.59 0 01-.639 2.04 3.765 3.765 0 01-1.7 1.351 3.902 3.902 0 01-2.189.209 3.827 3.827 0 01-1.94-1.005 3.636 3.636 0 01-1.036-1.879 3.564 3.564 0 01.215-2.12A3.698 3.698 0 017.896 4.22zM8.7 9.157c.385.249.837.382 1.3.382v.001a2.38 2.38 0 001.655-.665 2.235 2.235 0 00.686-1.604c0-.448-.138-.887-.395-1.26a2.326 2.326 0 00-1.05-.835 2.41 2.41 0 00-1.352-.129 2.365 2.365 0 00-1.199.62c-.327.318-.55.722-.64 1.162-.09.44-.044.896.133 1.31.177.414.477.769.862 1.018z' fill='%234E5B67'/%3E%3C/svg%3E");
    width: 20px;
    height: 15px;
}
.icon-prod-card-follow-filled {
    background-image: url("data:image/svg+xml;charset=utf8, %3Csvg width='16' height='14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath opacity='.6' d='M7.382 2.372a.75.75 0 001.236 0C9.31 1.365 10.375.75 11.54.75c1.975 0 3.71 1.81 3.71 4.219 0 .724-.352 1.61-1.005 2.587-.643.96-1.522 1.929-2.445 2.798a24.13 24.13 0 01-2.626 2.151c-.38.266-.705.47-.95.604-.091.05-.166.087-.223.113a3.262 3.262 0 01-.223-.114c-.245-.135-.57-.34-.95-.61A24.496 24.496 0 014.2 10.336C3.277 9.46 2.398 8.49 1.755 7.532 1.1 6.556.75 5.678.75 4.969.75 2.56 2.485.75 4.46.75c1.165 0 2.229.615 2.922 1.622zm.52 10.889a.034.034 0 010 0zm.193-.001l.005.001-.005-.001z' fill='%234E5B67' stroke='%234E5B67' stroke-width='1.5' stroke-linejoin='round'/%3E%3C/svg%3E");
    width: 16px;
    height: 14px;
}
.icon-prod-card-follow {
    background-image: url("data:image/svg+xml;charset=utf8, %3Csvg width='16' height='14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath opacity='.6' d='M7.382 2.372a.75.75 0 001.236 0C9.31 1.365 10.375.75 11.54.75c1.975 0 3.71 1.81 3.71 4.219 0 .724-.352 1.61-1.005 2.587-.643.96-1.522 1.929-2.445 2.798a24.13 24.13 0 01-2.626 2.151c-.38.266-.705.47-.95.604-.091.05-.166.087-.223.113a3.262 3.262 0 01-.223-.114c-.245-.135-.57-.34-.95-.61A24.496 24.496 0 014.2 10.336C3.277 9.46 2.398 8.49 1.755 7.532 1.1 6.556.75 5.678.75 4.969.75 2.56 2.485.75 4.46.75c1.165 0 2.229.615 2.922 1.622zm.52 10.889a.034.034 0 010 0zm.193-.001l.005.001-.005-.001z' stroke='%234E5B67' stroke-width='1.5' stroke-linejoin='round'/%3E%3C/svg%3E");
    width: 16px;
    height: 14px;
}
.icon-soc-fb {
    background-image: url("data:image/svg+xml;charset=utf8, %3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='16' fill='none'%3E%3Cpath d='M5 5.5v-2a1 1 0 011-1h1V0H5a3 3 0 00-3 3v2.5H0V8h2v8h3V8h2l1-2.5H5z' fill='%23fff'/%3E%3C/svg%3E");
    width: 8px;
    height: 16px;
}
.icon-soc-ggl {
    background-image: url("data:image/svg+xml;charset=utf8, %3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 15 16' fill='%23fff'%3E%3Cpath d='M7.652 15.303c4.415 0 7.35-3.1 7.35-7.474 0-.5-.052-.888-.124-1.273H7.653v2.63h4.343c-.178 1.117-1.315 3.298-4.343 3.298-2.61 0-4.74-2.16-4.74-4.833s2.13-4.834 4.74-4.834c1.493 0 2.484.637 3.048 1.18l2.077-1.993C11.44.752 9.718 0 7.652 0a7.65 7.65 0 100 15.303z'/%3E%3C/svg%3E");
    width: 16px;
    height: 16px;
}
.icon-soc-inst {
    background-image: url("data:image/svg+xml;charset=utf8, %3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='none'%3E%3Cpath fill-rule='evenodd' d='M11.964 0H4.036A4.04 4.04 0 000 4.036v7.928A4.04 4.04 0 004.036 16h7.928A4.04 4.04 0 0016 11.964V4.036A4.04 4.04 0 0011.964 0zm2.295 11.964a2.3 2.3 0 01-2.295 2.295H4.036a2.3 2.3 0 01-2.295-2.295V4.036a2.3 2.3 0 012.295-2.295h7.928a2.3 2.3 0 012.295 2.295v7.928zm-2.006-7.232a.976.976 0 11.001-1.951.976.976 0 01-.001 1.951zM3.88 8c0-2.272 1.85-4.12 4.12-4.12S12.12 5.73 12.12 8 10.27 12.12 8 12.12 3.88 10.272 3.88 8zm1.74 0c0 1.312 1.068 2.38 2.38 2.38S10.38 9.312 10.38 8 9.312 5.62 8 5.62 5.62 6.688 5.62 8z' fill='%23fff'/%3E%3C/svg%3E");
    width: 16px;
    height: 16px;
}
.icon-soc-vk {
    background-image: url("data:image/svg+xml;charset=utf8, %3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='12' fill='none'%3E%3Cpath d='M15.492 7.63l1.763 2.09c.236.336.46.683.632 1.072.243.554.023 1.164-.4 1.197l-2.622-.001c-.676.066-1.216-.255-1.67-.8l-1.048-1.35a2.67 2.67 0 00-.472-.494c-.358-.274-.67-.2-.873.25-.208.447-.256.943-.276 1.44-.028.727-.215.92-.835.952-1.326.074-2.584-.163-3.752-.95-1.03-.694-1.83-1.675-2.525-2.785C2.06 6.09 1.023 3.716.09 1.275-.12.725.035.43.55.42L3.117.417c.348.006.578.24.712.628.463 1.34 1.03 2.616 1.74 3.798.19.315.382.63.657.85.304.245.536.164.68-.235.09-.253.13-.526.15-.797.068-.932.077-1.863-.042-2.792-.073-.58-.35-.955-.84-1.065C5.922.75 5.96.64 6.08.472 6.29.18 6.5 0 6.885 0h2.964c.467.108.57.355.634.908l.002 3.878c-.005.214.09.85.418.99.262.1.435-.146.592-.342.7-.887 1.216-1.936 1.668-3.02l.54-1.47c.124-.368.32-.548.67-.54l2.852.003a1.28 1.28 0 01.252.018c.48.096.612.34.464.893-.234.867-.69 1.6-1.134 2.317L15.352 5.94c-.433.712-.4 1.07.14 1.7z' fill='%23fff'/%3E%3C/svg%3E");
    width: 18px;
    height: 12px;
}
.icon-soc-yt {
    background-image: url("data:image/svg+xml;charset=utf8, %3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='none'%3E%3Cpath fill-rule='evenodd' d='M4.71.042c0 .07 1.255.06 1.28-.01s.17.067.17.166c0 .04.02.07.045.07s.045.082.045.18.02.18.045.18.045.06.045.136.02.136.045.136.045.082.045.18.02.18.045.18.045.06.045.136.02.136.045.136.045.082.045.18.02.18.045.18.045.082.045.18.02.18.045.18.045.06.045.136.02.136.045.136.045.082.045.18.02.18.045.18.045.06.045.136.02.136.045.136.045.082.045.18c0 .15.015.18.09.18s.09-.03.09-.18c0-.1.02-.18.045-.18s.045-.082.045-.18.02-.18.045-.18.045-.082.045-.18.02-.18.045-.18.045-.06.045-.136.02-.136.045-.136.045-.082.045-.18.02-.18.045-.18.045-.082.045-.18.02-.18.045-.18.045-.082.045-.18.02-.18.045-.18.045-.06.045-.136.02-.136.045-.136S7.97.73 7.97.63 8 .45 8.015.45 8.06.368 8.06.27V.09h.86c.543 0 .86.017.86.045S9.76.18 9.735.18 9.69.22 9.69.27s-.02.09-.045.09S9.6.42 9.6.495 9.58.63 9.555.63 9.51.69 9.51.766s-.02.136-.045.136-.045.06-.045.136-.02.136-.045.136-.045.06-.045.136-.02.136-.045.136-.045.06-.045.136-.02.136-.045.136-.045.06-.045.136-.02.136-.045.136-.045.06-.045.136-.02.136-.045.136-.045.06-.045.136-.02.136-.045.136-.045.04-.045.09-.02.09-.045.09-.045.06-.045.136-.02.136-.045.136-.045.06-.045.136-.02.136-.045.136-.045.06-.045.136-.02.136-.045.136-.045.06-.045.136-.02.136-.045.136-.045.06-.045.136-.02.136-.045.136-.045.06-.045.136-.02.136-.045.136-.045.06-.045.136-.02.136-.045.136-.045.06-.045.136-.02.136-.045.136-.045.06-.045.136-.02.136-.045.136-.045.664-.045 1.902v1.902H6.34v-1.86L6.294 5.25c-.025 0-.045-.06-.045-.136s-.02-.136-.045-.136-.045-.04-.045-.09-.02-.09-.045-.09-.045-.06-.045-.136-.02-.136-.045-.136-.045-.06-.045-.136-.02-.136-.045-.136-.045-.06-.045-.136-.02-.136-.045-.136-.045-.06-.045-.136-.02-.136-.045-.136-.045-.06-.045-.136-.02-.136-.045-.136-.045-.06-.045-.136-.02-.136-.045-.136-.045-.06-.045-.136-.02-.136-.045-.136-.045-.06-.045-.136-.02-.136-.045-.136-.045-.06-.045-.136-.02-.136-.045-.136-.045-.06-.045-.136-.02-.136-.045-.136-.045-.06-.045-.136-.02-.136-.045-.136-.045-.06-.045-.136-.02-.136-.045-.136-.045-.06-.045-.136-.02-.136-.045-.136-.045-.06-.045-.136S4.879.99 4.854.99 4.8.952 4.8.902s-.02-.09-.045-.09S4.71.73 4.71.63 4.69.45 4.664.45 4.62.41 4.62.36 4.6.27 4.575.27c-.063 0-.056-.127.01-.204S4.71-.02 4.71.044zm7.426 2.174c0 .025.102.045.226.045s.226.02.226.045.04.045.09.045.09.02.09.045.04.045.09.045.09.02.09.045.03.045.07.045c.1 0 .565.475.565.565 0 .038.02.07.045.07s.045.04.045.09.02.09.045.09.045.102.045.226.02.226.045.226.045.634.045 1.81l-.045 1.81c-.025 0-.045.12-.045.272s-.02.272-.045.272-.045.057-.045.126-.037.153-.09.19-.09.092-.09.125c0 .077-.296.373-.373.373-.033 0-.09.04-.125.09s-.117.09-.19.09-.126.02-.126.045-.06.045-.136.045-.136.02-.136.045-.226.045-.59.045-.59-.017-.59-.045-.082-.045-.18-.045-.18-.02-.18-.045-.036-.045-.08-.045-.1-.04-.146-.09-.092-.09-.124-.09c-.082 0-.464-.4-.464-.474 0-.038-.02-.07-.045-.07s-.045-.04-.045-.09-.02-.09-.045-.09-.045-.06-.045-.136-.02-.136-.045-.136-.045-.74-.045-2.128l.045-2.128c.025 0 .045-.06.045-.136s.02-.136.045-.136.045-.04.045-.09.02-.09.045-.09.045-.03.045-.07c0-.085.29-.383.373-.383.033 0 .09-.04.125-.09s.102-.09.146-.09.08-.02.08-.045.06-.045.136-.045.136-.02.136-.045.12-.045.272-.045.272-.02.272-.045.12-.045.272-.045.272.02.272.045zm4.1.2c.054.055.065.47.065 2.652 0 2.727-.001 2.717.197 2.717.037 0 .08.025.094.057.02.045.032.045.053 0 .015-.03.08-.057.15-.057s.15-.04.187-.09.092-.09.125-.09.1-.05.17-.11l.11-.11V2.35h.66c.51 0 .674.015.724.065s.065.557.065 3.306v3.24h-1.45v-.317c0-.174-.012-.317-.026-.317s-.105.082-.2.18-.202.18-.236.18-.09.04-.127.09-.102.09-.146.09-.08.02-.08.045-.06.045-.136.045-.136.02-.136.045-.18.045-.453.045-.453-.018-.453-.045-.03-.045-.07-.045c-.09 0-.292-.202-.292-.292 0-.038-.02-.07-.045-.07s-.045-.06-.045-.136-.02-.136-.045-.136-.045-1.026-.045-2.99V2.35h.66c.512 0 .674.015.725.065zm-4.86 1.182l-.147.154v1.926l.045 1.926c.025 0 .045.032.045.07 0 .092.11.2.2.2.04 0 .07.02.07.045s.082.045.18.045.18-.02.18-.045.03-.045.07-.045.12-.05.18-.11l.11-.11V3.66l-.11-.11c-.095-.095-.152-.11-.396-.108-.263.003-.296.015-.432.157zM20.106 11c0 .025.12.045.272.045s.272.02.272.045.06.045.136.045.136.02.136.045.06.045.136.045.136.02.136.045.04.045.09.045.09.02.09.045.057.045.126.045.153.037.19.09.102.09.146.09.08.02.08.045.032.045.072.045.13.06.2.136.15.136.177.136c.066 0 .728.662.728.728 0 .028.06.107.136.177s.136.16.136.2.02.072.045.072.045.04.045.09.02.09.045.09.045.04.045.09.02.09.045.09.045.04.045.09.02.09.045.09.045.06.045.136.02.136.045.136.045.06.045.136.02.136.045.136.045.102.045.226.02.226.045.226.045.815.045 2.355l-.045 2.355c-.025 0-.045.102-.045.226s-.02.226-.045.226-.045.06-.045.136-.02.136-.045.136-.045.06-.045.136-.02.136-.045.136-.045.04-.045.09-.02.1-.045.1-.045.04-.045.09-.02.09-.045.09-.045.04-.045.1-.02.09-.045.09-.045.033-.045.072-.06.13-.136.2-.136.15-.136.177c0 .066-.662.728-.728.728-.028 0-.108.06-.177.136s-.16.136-.2.136-.072.02-.072.045-.036.045-.08.045-.1.04-.146.09-.117.09-.19.09-.126.02-.126.045-.04.045-.09.045-.09.02-.09.045-.06.045-.136.045-.136.02-.136.045-.06.045-.136.045-.136.02-.136.045-.12.045-.272.045-.272.02-.272.045-2.732.045-8.106.045-8.106-.015-8.106-.045-.12-.05-.271-.05-.272-.02-.272-.045-.06-.045-.136-.045-.136-.02-.136-.045-.06-.045-.136-.045-.136-.02-.136-.045-.06-.045-.136-.045-.136-.02-.136-.045-.04-.045-.09-.045-.09-.02-.09-.045-.036-.045-.08-.045-.1-.04-.146-.09-.097-.09-.136-.09-.1-.04-.136-.09-.092-.09-.124-.09c-.07 0-.827-.748-.827-.82 0-.028-.06-.107-.136-.177s-.136-.16-.136-.2-.02-.072-.045-.072-.045-.04-.045-.09-.02-.1-.045-.1-.045-.04-.045-.09-.02-.09-.045-.09-.045-.04-.045-.1-.02-.09-.045-.09-.045-.04-.045-.09-.02-.09-.045-.09-.045-.08-.045-.18-.02-.18-.045-.18-.045-.082-.045-.18-.02-.18-.045-.18S0 18.623 0 17.023l.045-2.445c.025 0 .045-.082.045-.18s.02-.18.045-.18.045-.082.045-.18.02-.18.045-.18.045-.04.045-.1.02-.09.045-.09.045-.04.045-.09.02-.09.045-.09.045-.04.045-.09.02-.09.045-.09.045-.04.045-.09.02-.09.045-.09.045-.033.045-.072.06-.13.136-.2.136-.15.136-.177c0-.07.756-.82.827-.82.032 0 .088-.04.124-.09s.097-.1.136-.1.1-.04.136-.09.102-.09.146-.09.08-.02.08-.045.04-.045.09-.045.09-.02.09-.045.06-.045.136-.045.136-.02.136-.045.06-.045.136-.045.136-.02.136-.045.06-.045.136-.045.136-.02.136-.045.12-.045.272-.045.272-.02.272-.045 2.732-.045 8.106-.045l8.106.045zM3.442 13.13v.543h.66c.512 0 .674.015.725.065s.065.575.065 3.44v3.377H6.16v-6.883h1.358v-.498c0-.302.018-.498.045-.498s.045-.02.045-.045-.725-.045-2.083-.045H3.442v.543zm9.057 3.44v3.985h1.177v-.226c0-.125.012-.226.027-.226s.084.06.154.136.16.136.2.136.072.02.072.045.04.045.09.045.09.02.09.045.082.045.18.045.18.02.18.045.082.045.18.045.18-.02.18-.045.077-.045.17-.045c.12 0 .19-.027.236-.1.036-.05.1-.09.146-.09s.08-.034.08-.08.04-.1.09-.146.09-.117.09-.19.02-.126.045-.126.045-.755.045-2.174l-.045-2.174c-.025 0-.045-.06-.045-.136s-.02-.136-.045-.136-.045-.03-.045-.07c0-.1-.293-.383-.383-.383-.038 0-.07-.02-.07-.045s-.06-.045-.136-.045-.136-.02-.136-.045-.102-.045-.227-.045-.226.02-.226.045-.06.045-.136.045-.136.02-.136.045-.032.045-.07.045-.15.08-.245.18c-.32.333-.317.343-.317-1.087v-1.268h-1.177v3.985zm5.796-2.038c0 .025-.102.045-.226.045s-.226.02-.226.045-.06.045-.136.045-.136.02-.136.045-.03.045-.07.045-.2.132-.362.293-.293.324-.293.362-.02.07-.045.07-.045.06-.045.136-.02.136-.045.136-.045.65-.045 1.857l.045 1.857c.025 0 .045.06.045.136s.02.136.045.136.045.04.045.09.02.09.045.09.045.03.045.07c0 .1.384.474.474.474.038 0 .07.02.07.045s.04.045.09.045.09.02.09.045.12.045.272.045.272.02.272.045.08.045.18.045.18-.02.18-.045.12-.045.272-.045.272-.02.272-.045.04-.045.09-.045.09-.02.09-.045.04-.045.1-.045.09-.02.09-.045.032-.045.07-.045c.09 0 .292-.202.292-.292 0-.04.02-.07.045-.07s.045-.04.045-.09.02-.09.045-.09.045-.06.045-.136.02-.136.045-.136.045-.18.045-.453v-.453h-1.177v.408c0 .24-.018.407-.045.407s-.045.04-.045.09c0 .06-.03.09-.09.09-.05 0-.09.02-.09.045s-.113.045-.25.045c-.206 0-.27-.02-.362-.11-.06-.06-.11-.143-.11-.18s-.02-.07-.045-.07-.045-.302-.045-.815v-.815h2.264V16.66l-.045-1.087c-.025 0-.045-.04-.045-.09s-.02-.09-.045-.09-.045-.04-.045-.09-.02-.09-.045-.09-.045-.03-.045-.07a.49.49 0 00-.282-.292c-.033 0-.09-.04-.125-.09s-.117-.09-.19-.09-.126-.02-.126-.045-.102-.045-.226-.045-.226-.02-.226-.045-.082-.045-.18-.045-.18.02-.18.045zM8.15 17.34l.045 2.672c.025 0 .045.052.045.115 0 .128.27.43.383.43.038 0 .07.02.07.045s.12.045.272.045.272-.02.272-.045.06-.045.136-.045.136-.02.136-.045.04-.045.09-.045.09-.02.09-.045.033-.045.072-.045.13-.06.2-.136.16-.136.2-.136.072-.038.072-.09c0-.06.03-.09.09-.09.082 0 .09.03.09.317v.317H11.5v-5.887h-1.087v4.486l-.157.157c-.086.086-.188.157-.226.157s-.07.02-.07.045-.04.045-.09.045-.09.02-.09.045c0 .088-.232.044-.342-.066l-.11-.11v-4.76H8.15v2.672zm6.454-1.7l.157.157v1.835l-.045 1.835c-.025 0-.045.032-.045.07 0 .136-.122.2-.382.2-.14 0-.252-.02-.252-.045s-.03-.045-.07-.045-.12-.05-.18-.11l-.11-.11v-1.862c0-1.96.003-1.99.2-1.99.04 0 .07-.02.07-.045s.113-.045.25-.045c.226 0 .266.016.408.157zm4.166 0l.157.157v1.044H17.84v-.523c0-.495.006-.53.11-.634.06-.06.143-.11.18-.11s.07-.02.07-.045.092-.045.205-.045c.174 0 .23.024.362.157z' fill='%23fff'/%3E%3C/svg%3E");
    width: 24px;
    height: 24px;
}
.icon-sort-type {
    background-image: url("data:image/svg+xml;charset=utf8, %3Csvg width='8' height='12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M3.453.15L.151 3.423a.508.508 0 000 .724c.202.2.528.2.73 0l2.421-2.4v9.742c0 .282.231.511.516.511a.514.514 0 00.516-.511V1.745l2.422 2.4c.201.2.528.2.73 0a.508.508 0 000-.723L4.182.15a.52.52 0 00-.73 0z' fill='%234E5B67'/%3E%3C/svg%3E");
    width: 8px;
    height: 12px;
}
.icon-top-call-us {
    background-image: url("data:image/svg+xml;charset=utf8, %3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='18'%3E%3Cpath fill-rule='evenodd' d='M4.22 7.137H2.83a6.17 6.17 0 011.783-3.902A6.21 6.21 0 019 1.406a6.21 6.21 0 014.387 1.829 6.17 6.17 0 011.783 3.902h-1.39a.703.703 0 00-.703.703v7.348a.703.703 0 01-.703.703H10.23v.022a1.406 1.406 0 100 1.362v.022h2.145c1.163 0 2.11-.946 2.11-2.11v-.035h.703a2.817 2.817 0 002.813-2.812V9.95a2.816 2.816 0 00-1.408-2.435 7.54 7.54 0 00-1.242-4.087 7.79 7.79 0 00-1.452-1.635A7.524 7.524 0 009.02 0a9.64 9.64 0 00-.05 0A7.55 7.55 0 004.1 1.79a7.628 7.628 0 00-1.452 1.635 7.54 7.54 0 00-1.242 4.088A2.806 2.806 0 000 9.95v2.39a2.817 2.817 0 002.813 2.813H4.22a.703.703 0 00.703-.703V7.84a.703.703 0 00-.703-.703zm-.703 6.61h-.703a1.41 1.41 0 01-1.406-1.406V9.95a1.41 1.41 0 011.406-1.406h.703v5.203zm13.078-1.406a1.41 1.41 0 01-1.406 1.406h-.703V8.543h.703a1.41 1.41 0 011.406 1.406v2.39z' fill='%234e5b67'/%3E%3C/svg%3E");
    width: 18px;
    height: 18px;
}
.icon-top-freeship {
    background-image: url("data:image/svg+xml;charset=utf8, %3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='18'%3E%3Cpath d='M17.034 3.83a.561.561 0 00-.35-.52L8.73.042a.566.566 0 00-.428 0L.35 3.3a.566.566 0 00-.35.52v10.34c0 .228.138.434.35.52l7.954 3.268a.56.56 0 00.427 0l7.955-3.267a.566.566 0 00.35-.52V3.83zM8.517 6.537l-2.93-1.204L11.92 2.57l3.127 1.285-6.53 2.682zm-7.39-1.82l2.53 1.04v2.93c0 .31.252.563.563.563s.56-.25.56-.562V6.22l3.173 1.303v9.074l-6.828-2.805V4.718zm7.39-3.546l1.952.802-6.334 2.763-2.148-.883 6.53-2.682zm.563 6.35l6.828-2.805v9.074L9.08 16.597V7.523z' fill='%234e5b67'/%3E%3C/svg%3E");
    width: 18px;
    height: 18px;
}
.icon-top-primerka {
    background-image: url("data:image/svg+xml;charset=utf8, %3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='14'%3E%3Cpath d='M14.937 9.473L10.6 6.87a5.055 5.055 0 00-1.983-.685v-.652a1 1 0 01.55-.892 2.455 2.455 0 001.292-2.288A2.465 2.465 0 008.118.003a2.47 2.47 0 00-2.585 2.466.625.625 0 001.25 0A1.22 1.22 0 018.06 1.251c.62.03 1.13.538 1.16 1.16.022.473-.223.906-.64 1.13a2.273 2.273 0 00-1.204 1.992v.652a5.048 5.048 0 00-1.976.68L1.068 9.457A2.182 2.182 0 000 11.338a2.194 2.194 0 002.192 2.197l11.613.014A2.2 2.2 0 0016 11.356a2.207 2.207 0 00-1.063-1.883zm-1.13 2.825l-11.612-.014a.947.947 0 01-.944-.946.95.95 0 01.46-.81l4.333-2.593a3.81 3.81 0 013.923.005l4.327 2.603a.95.95 0 01.458.81.947.947 0 01-.945.944z' fill='%234e5b67'/%3E%3C/svg%3E");
    width: 16px;
    height: 14px;
}
.icon-view-type-1 {
    background-image: url("data:image/svg+xml;charset=utf8, %3Csvg width='18' height='18' fill='%234E5B67' opacity='.2' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0h18v18H0z'/%3E%3C/svg%3E");
    width: 18px;
    height: 18px;
}
.icon-view-type-2 {
    background-image: url("data:image/svg+xml;charset=utf8, %3Csvg width='18' height='18' fill='%234E5B67' opacity='.2' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 0H0v8h8V0zm10 0h-8v8h8V0zM0 10h8v8H0v-8zm18 0h-8v8h8v-8z'/%3E%3C/svg%3E");
    width: 18px;
    height: 18px;
}
.icon-view-type-3 {
    background-image: url("data:image/svg+xml;charset=utf8, %3Csvg width='27' height='18' fill='%234E5B67' opacity='.2' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M7 0H0v8h7V0zm10 0H9v8h8V0zm2 0h8v8h-8V0zM7 10H0v8h7v-8zm2 0h8v8H9v-8zm18 0h-8v8h8v-8z'/%3E%3C/svg%3E");
    width: 27px;
    height: 18px;
}