.socials {
    display: flex;
    flex-wrap: wrap;

    @include tablet {
        justify-content: center;
    }

    &__link {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        &:not(:last-child) {
            margin-right: 10px;
            margin-bottom: 10px;
        }
    }

    &_dark &__link {
        background: $dark;
    }

    &_light &__link {
        background: $blue;
        &:hover {
            background: #428CC3;
        }
        &:active {
            background: #2A71B1;
        }
    }
}