.hamburger {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
    cursor: pointer;

    &-switcher {
        padding: 16px 15px;
    }

    &__icon {
        position: relative;
        width: 20px;
        height: 18px;

        span {
            position: absolute;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: $gray;
            transition: all .2s ease;

            &:nth-child(1) {
                top: 0;
            }
            &:nth-child(2) {
                top: 8px;
                width: 15px;
            }
            &:nth-child(3) {
                top: 16px;
            }
        }
    }

    .menu-opened & {
        span {
            &:nth-child(1) {
                transform: rotateZ(45deg);
                top: 8px;
            }
            &:nth-child(2) {
                width: 0;
            }
            &:nth-child(3) {
                transform: rotateZ(-45deg);
                top: 8px;
            }
        }
    }
}